	<script id="jquery_183" type="text/javascript" class="library" src="http://sandbox.runjs.cn/js/sandbox/jquery/jquery-1.8.3.min.js"></script>
 
<div class="item">
  <p>
   BREAK LENGTH
  </p>
  <button value="-1">
    -
  </button>
  <input type="text" value = "5" id="break" readonly/>
  <button value="+1">
    +
  </button>
</div>
<div class="item">
  <p>
  SESSION LENGTH
  </p>
  <button value="-1">
    -
  </button>
  <input type="text" value = "25" id="session" readonly/>
  <button value="+1">
    +
  </button>
</div>
  <div class="clock">
    <div class="mask">     
    </div>
</div>
<div class="content">
  <p>
    SESSION
  </p>
  <input type="text" value="25:00" readonly/>
</div>
  

<link rel="stylesheet" type="text/css" href="my.css">
<script type="text/javascript" src="my.js"></script>